bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:db-core")
    implementation project(":clients:client-example")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.springframework.restdocs:spring-restdocs-restassured'
    implementation 'io.rest-assured:spring-mock-mvc'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}